package views


import "url_shortener/views/components"
import "url_shortener/views/layouts"
import "url_shortener/views/icons"

templ Index() {
    @layouts.Layout() {
        @components.Header()
        
        <div class="w-full h-full bg-gray-100">
            <main class="flex flex-col">
                <div class="max-w-2xl w-2xl mt-12 mx-auto border border-cyan-800 bg-white p-10 rounded-xl">
                    <article>
                        <h1 class="text-2xl text-cyan-700 font-semibold">
                            URL Shortener
                        </h1>
                    </article>
                    <article class="mt-4">
                        <label class="d-block text-sm font-semibold">
                            Insert your URL
                        </label>
                        <form hx-post="short-url" hx-target="#generated_url">
                            <input
                                name="url"
                                class="w-full mt-1 px-3 py-1.5 border border-gray-300 font-medium rounded-md text-lg placeholder-gray-300"
                                placeholder="https://content.com"
                            />
                            <div class="flex justify-center text-cyan-700 my-3">
                                @icons.DownArrow("size-7")
                            </div>
                            <div 
                                id="generated_url"
                                class="relative w-full px-3 py-1.5 border border-gray-300 font-medium rounded-md text-lg text-gray-300"
                            >
                                Generated url
                            </div>
                            <button
                                type="submit"
                                class="mt-3 w-full font-semibold cursor-pointer shadow-md rounded-md py-3 text-center text-lg bg-cyan-800 text-white placeholder:bg-cyan-700"
                            >
                                Generate short URL
                            </button>
                        </form>
                    </article>
                </div>
            </main>
        </div>
    }
}